<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Interflux Admin</title>
    <style>
      @font-face {
        font-family: "Nunito Sans Regular";
        src: url("https://cdn.interflux.com/fonts/nunito-sans/NunitoSans-Regular.woff2")
            format("woff2"),
          url("https://cdn.interflux.com/fonts/nunito-sans/NunitoSans-Regular.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: "Nunito Sans Regular", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-smooth: always;
        font-size: 16px;
        line-height: 130%;
        margin: 0;
        color: white;
        background: #163759;
        width: 100%;
        height: 100%;
        margin: 0;
      }
      #loading {
        position: fixed;
        z-index: 2;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #163759;
        background-image: url("https://cdn.interflux.com/images/admin/terrain-contour-pattern.svg");
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #loading p {
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="loading">
      <p>Connecting ...</p>
    </div>
    <script src="app.js"></script>
  </body>
</html>
